version: "3.9"

services:
  front-bonchino:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: front-bonchino
    restart: always
    ports:
      - "8000:3000"
    environment:
      NODE_ENV: production
      NEXT_TELEMETRY_DISABLED: 1
    volumes:
      - ./public:/app/public:ro
